@font-face{
    font-family:'WebSymbolsRegular';src:url('/css/font/websymbols-regular-webfont.ttf') format('truetype');
}

@headerbar_color: #00547A;
@default_width: 380px;

html {
    float: left;
    //min-height: 500px;
    overflow: hidden;
    position: relative;
}

body {
    height:100%;
    min-height:100%;
    overflow: hidden;
    font-family: Helvetica, Verdana, Arial;
    position: relative;
}

div .navbar-title {
    display: block;
    border: 1px solid black;
}

div .navbar-container {
    position: top;
    display: inline-block;
    border: 1px solid black;
}

div .content-container {
    display: inline-block;
    border: 1px solid black;
}

div .content-title {
    display: inline-block;
    border: 1px solid black;
}